&i2c0 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c0_pins>;
	status = "okay";
	touchpanel: tp- {
		compatible = "";
		reg = <>;
		pinctrl-names = "default";
		pinctrl-0 = <???>
		interrupt-parent = <&pio>;
		interrupts = <???>;
		touchscreen-size-x = <1024>;
		touchscreen-size-y = <600>;
	};
};

&i2c4 {
	touchscreen@5d {
		compatible = "goodix,gt911";
		reg = <0x5d>;
		interrupt-parent = <&gpio1>;
		interrupts = <RK_PC4 IRQ_TYPE_EDGE_FALLING>;
		irq-gpio = <&gpio1 RK_PC4 GPIO_ACTIVE_HIGH>;	/* GPIO1_C4_TP_INT */
		reset-gpio = <&gpio1 RK_PB5 GPIO_ACTIVE_LOW>;	/* GPIO1_B5_TP_RST */
	};
};
