diff --git a/arch/arm64/boot/dts/allwinner/sun50i-a64-bananapi-m64.dts b/arch/arm64/boot/dts/allwinner/sun50i-a64-bananapi-m64.dts
index 05c24ed9b..a6c32636a 100644
--- a/arch/arm64/boot/dts/allwinner/sun50i-a64-bananapi-m64.dts
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-bananapi-m64.dts
@@ -103,10 +103,10 @@
 	status = "okay";
 };
 
-&codec_analog {
+/*&codec_analog {
 	hpvcc-supply = <&reg_eldo1>;
 	status = "okay";
-};
+};*/
 
 &dai {
 	status = "okay";
@@ -353,7 +353,7 @@
 	vcc-hdmi-supply = <&reg_dldo1>;
 };
 
-&sound {
+/*&sound {
 	status = "okay";
 	simple-audio-card,widgets = "Headphone", "Headphone Jack",
 				    "Microphone", "Microphone Jack",
@@ -367,7 +367,7 @@
 			"MIC2", "Microphone Jack",
 			"Onboard Microphone", "MBIAS",
 			"MIC1", "Onboard Microphone";
-};
+};*/
 
 &uart0 {
 	pinctrl-names = "default";
