diff --git a/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts b/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
index b84177659..53d5cdcfd 100644
--- a/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
@@ -99,9 +99,9 @@
 	status = "okay";
 };
 
-&codec_analog {
+/*&codec_analog {
 	status = "okay";
-};
+};*/
 
 &dai {
 	status = "okay";
@@ -202,7 +202,7 @@
 	vcc-hdmi-supply = <&reg_dldo1>;
 };
 
-&sound {
+/*&sound {
 	simple-audio-card,aux-devs = <&codec_analog>;
 	simple-audio-card,widgets = "Microphone", "Microphone Jack",
 				    "Headphone", "Headphone Jack";
@@ -214,7 +214,7 @@
 			"AIF1 Slot 0 Right ADC", "Right ADC",
 			"MIC2", "Microphone Jack";
 	status = "okay";
-};
+};*/
 
 &uart0 {
 	pinctrl-names = "default";
