diff --git a/arch/arm64/boot/dts/allwinner/sun50i-a64-pinebook.dts b/arch/arm64/boot/dts/allwinner/sun50i-a64-pinebook.dts
index cebeecf92..cbd78a12c 100644
--- a/arch/arm64/boot/dts/allwinner/sun50i-a64-pinebook.dts
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-pinebook.dts
@@ -93,10 +93,10 @@
 	status = "okay";
 };
 
-&codec_analog {
+/*&codec_analog {
 	hpvcc-supply = <&reg_eldo1>;
 	status = "okay";
-};
+};*/
 
 &dai {
 	status = "okay";
@@ -344,7 +344,7 @@
 	vcc-hdmi-supply = <&reg_dldo1>;
 };
 
-&sound {
+/*&sound {
 	status = "okay";
 	simple-audio-card,aux-devs = <&codec_analog>, <&speaker_amp>;
 	simple-audio-card,widgets = "Microphone", "Internal Microphone Left",
@@ -365,7 +365,7 @@
 			"MIC1", "Internal Microphone Left",
 			"Internal Microphone Right", "HBIAS",
 			"MIC2", "Internal Microphone Right";
-};
+};*/
 
 &tcon0 {
 	pinctrl-names = "default";
