diff --git a/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts b/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
index b84177659..ad7fde37a 100644
--- a/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
@@ -46,8 +46,8 @@
 /dts-v1/;
 
 #include "sun50i-a64-sopine.dtsi"
-
 #include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pwm/pwm.h>
 
 / {
 	model = "SoPine with baseboard";
@@ -63,6 +63,14 @@
 		stdout-path = "serial0:115200n8";
 	};
 
+	backlight: backlight {
+		compatible = "pwm-backlight";
+		pwms = <&r_pwm 0 50000 PWM_POLARITY_INVERTED>;
+		brightness-levels = <0 10 20 30 40 50 60 70 80 90 100>;
+		default-brightness-level = <8>;
+		enable-gpios = <&pio 7 10 GPIO_ACTIVE_HIGH>; /* LCD-BL-EN: PH10 */
+	};
+
 	hdmi-connector {
 		compatible = "hdmi-connector";
 		type = "a";
@@ -111,6 +119,20 @@
 	status = "okay";
 };
 
+&dsi {
+	vcc-dsi-supply = <&reg_dldo1>;		/* VCC3V3-DSI */
+	status = "okay";
+
+	panel@0 {
+		compatible = "feiyang,fy07024di26a30d";
+		reg = <0>;
+		avdd-supply = <&reg_dc1sw>;	/* VCC-LCD */
+		dvdd-supply = <&reg_dldo2>;	/* VCC-MIPI */
+		reset-gpios = <&pio 3 24 GPIO_ACTIVE_HIGH>; /* LCD-RST: PD24 */
+		backlight = <&backlight>;
+	};
+};
+
 &ehci0 {
 	status = "okay";
 };
@@ -139,6 +161,43 @@
 	};
 };
 
+&i2c0 {
+	compatible = "i2c-gpio";
+	pinctrl-names = "default";
+	pinctrl-0 = <&i2c0_pins>;
+	status = "okay";
+	
+	gt911@5d {
+		compatible = "goodix,gt911";
+		reg = <0x5d>;
+		
+		pinctrl-names = "default";
+		pinctrl-0 = <&gt911_irq_pin>, <&gt911_reset_pin>;
+		interrupt-parent = <&pio>;
+		interrupts = <7 4 IRQ_TYPE_EDGE_RISING>;	
+		irq-gpios = <&pio 7 4>;/* GPIO_ACTIVE_HIGH>;*/
+		reset-gpios = <&pio 7 11>;/* GPIO_ACTIVE_HIGH>;*/
+		#gpio-cells = <0>;
+		/*touchscreen-inverted-x;*/
+		/*touchscreen-inverted-y;*/
+	};	
+};
+
+&i2c0_pins {
+	bias-pull-up;
+};
+
+&pio {
+	gt911_irq_pin: gt911_irq_pin {
+		pins = "PH4";
+		function = "irq";
+	};
+	gt911_reset_pin: gt911_reset_pin {
+		pins = "PH11";
+		function = "gpio_out";
+	};
+};
+
 &mdio {
 	ext_rgmii_phy: ethernet-phy@1 {
 		compatible = "ethernet-phy-ieee802.3-c22";
