diff --git a/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts b/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
index 3923471ec..90e7b4716 100644
--- a/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-sopine-baseboard.dts
@@ -160,7 +160,6 @@
 };
 
 &i2c0 {
-	/*compatible = "allwinner,sun50i-a64";*/
 	pinctrl-names = "default";
 	pinctrl-0 = <&i2c0_pins>;
 	status = "okay";
@@ -168,15 +167,9 @@
 	gt911@5d {
 		compatible = "goodix,gt911";
 		reg = <0x5d>;
-		
-		pinctrl-names = "default";
-		pinctrl-0 = <&gt911_irq_pin>, <&gt911_reset_pin>;
 		interrupt-parent = <&pio>;
-		interrupts = <7 4 IRQ_TYPE_EDGE_RISING>;	
-		irq-gpios = <&pio 7 4>;/* GPIO_ACTIVE_HIGH>;*/
-		reset-gpios = <&pio 7 11>;/* GPIO_ACTIVE_HIGH>;*/
-		/*touchscreen-inverted-x;*/
-		/*touchscreen-inverted-y;*/
+		interrupts = <7 4 IRQ_TYPE_LEVEL_HIGH>;	
+		reset-gpios = <&pio 7 8>;/* GPIO_ACTIVE_HIGH>;*/
 	};	
 };
 
