diff --git a/drivers/soc/sunxi/sunxi_sram.c b/drivers/soc/sunxi/sunxi_sram.c
index b4b0f3480..1a11c11f2 100644
--- a/drivers/soc/sunxi/sunxi_sram.c
+++ b/drivers/soc/sunxi/sunxi_sram.c
@@ -18,6 +18,7 @@
 #include <linux/of_device.h>
 #include <linux/platform_device.h>
 #include <linux/regmap.h>
+#include <linux/printk.h>
 
 #include <linux/soc/sunxi/sunxi_sram.h>
 
@@ -235,18 +236,31 @@ int sunxi_sram_claim(struct device *dev)
 	unsigned int device;
 	u32 val, mask;
 
+	printk("DEBUG - Entered sunxi_sram_claim\n");
 	if (IS_ERR(base))
+	{
+		printk("DEBUG - IS_ERR Failed\n");
 		return PTR_ERR(base);
+	}
 
 	if (!base)
+	{
+		printk("EPROBE_DEFER\n");
 		return -EPROBE_DEFER;
+	}
 
 	if (!dev || !dev->of_node)
+	{
+		printk("EINVAL\n");
 		return -EINVAL;
+	}
 
 	sram_data = sunxi_sram_of_parse(dev->of_node, &device);
 	if (IS_ERR(sram_data))
+	{
+		printk("Sram_data failed\n");
 		return PTR_ERR(sram_data);
+	}
 
 	sram_desc = to_sram_desc(sram_data);
 
@@ -254,6 +268,7 @@ int sunxi_sram_claim(struct device *dev)
 
 	if (sram_desc->claimed) {
 		spin_unlock(&sram_lock);
+		printk("Couldn't Spinlock\n");
 		return -EBUSY;
 	}
 
@@ -266,6 +281,7 @@ int sunxi_sram_claim(struct device *dev)
 
 	spin_unlock(&sram_lock);
 
+	printk("Exiting sunxi_sram_claim\n");
 	return 0;
 }
 EXPORT_SYMBOL(sunxi_sram_claim);
