diff --git a/drivers/base/component.c b/drivers/base/component.c
index e8d676fad..d2f12f9be 100644
--- a/drivers/base/component.c
+++ b/drivers/base/component.c
@@ -15,6 +15,7 @@
 #include <linux/mutex.h>
 #include <linux/slab.h>
 #include <linux/debugfs.h>
+#include <linux/printk.h>
 
 struct component;
 
@@ -520,11 +521,15 @@ int component_bind_all(struct device *master_dev, void *data)
 	size_t i;
 	int ret = 0;
 
+	printk("DEBUG - component_bind_all - Entering.\n");	
 	WARN_ON(!mutex_is_locked(&component_mutex));
 
 	master = __master_find(master_dev, NULL);
 	if (!master)
+	{
+		printk("DEBUG - component_bind_all - master_find FAILED -EINVAL\n");
 		return -EINVAL;
+	}
 
 	/* Bind components in match order */
 	for (i = 0; i < master->match->num; i++)
@@ -542,7 +547,8 @@ int component_bind_all(struct device *master_dev, void *data)
 				component_unbind(c, master, data);
 			}
 	}
-
+	printk("DEBUG - component_bind_all - Exiting.\n");
+	printk("DEBUG - component_bind_all - ret = %d\n",ret);
 	return ret;
 }
 EXPORT_SYMBOL_GPL(component_bind_all);
