diff --git a/drivers/gpu/drm/drm_of.c b/drivers/gpu/drm/drm_of.c
index 2763a5ec8..688a44920 100644
--- a/drivers/gpu/drm/drm_of.c
+++ b/drivers/gpu/drm/drm_of.c
@@ -8,6 +8,7 @@
 #include <drm/drm_encoder.h>
 #include <drm/drm_panel.h>
 #include <drm/drm_of.h>
+#include <linux/printk.h>
 
 /**
  * DOC: overview
@@ -237,26 +238,41 @@ int drm_of_find_panel_or_bridge(const struct device_node *np,
 	int ret = -EPROBE_DEFER;
 	struct device_node *remote;
 
+	printk("DEBUG - drm_of_find_panel_or_bridge - Entering - ret = %d\n",ret);
+
 	if (!panel && !bridge)
-		return -EINVAL;
+	{
+		printk("DEBUG - drm_of_find_panel_or_bridge - Exiting - -EINVAL\n");
+		return -EINVAL;	
+	}
 	if (panel)
 		*panel = NULL;
 
 	remote = of_graph_get_remote_node(np, port, endpoint);
 	if (!remote)
+	{
+		printk("DEBUG - drm_of_find_panel_or_bridge - of_graph_get_remote_node - FAILED\n");
 		return -ENODEV;
+	}
 
 	if (!of_device_is_available(remote)) {
 		of_node_put(remote);
+		printk("DEBUG - drm_of_find_panel_or_bridge - of_device_is_available - FAILED\n");
 		return -ENODEV;
 	}
 
 	if (panel) {
 		*panel = of_drm_find_panel(remote);
 		if (!IS_ERR(*panel))
+		{
+			printk("DEBUG - drm_of_find_panel_or_bridge - panel IS_ERR - PASSED\n");
 			ret = 0;
+		}
 		else
+		{
+			printk("DEBUG - drm_of_find_panel_or_bridge - panel IS_ERR - FAILED\n");
 			*panel = NULL;
+		}
 	}
 
 	/* No panel found yet, check for a bridge next. */
@@ -264,13 +280,17 @@ int drm_of_find_panel_or_bridge(const struct device_node *np,
 		if (ret) {
 			*bridge = of_drm_find_bridge(remote);
 			if (*bridge)
+			{
+				printk("DEBUG - drm_of_find_panel_or_bridge - bridge - PASSED\n");
 				ret = 0;
+			}
 		} else {
+			printk("DEBUG - drm_of_find_panel_or_bridge - bridge - FAILED\n");
 			*bridge = NULL;
 		}
 
 	}
-
+	printk("DEBUG - drm_of_find_panel_or_bridge - EXITING - ret = %d\n",ret);
 	of_node_put(remote);
 	return ret;
 }
